<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessment</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>adding payee</h2>
    <form id="payee">
        <label type="text">cust_name</label>
        <input type="text" id="name" name="name" recquired>
        <label type="text">email</label>
        <input type="email" id="email" name="email">
        <label type="text">acct_num</label>
        <input type="text" id="acct num" name="num">
        <label type="text">ifsc</label>
        <input type="text" id="ifsc" name="ifsc">
        <button type="submit">adding payee</button>
    </form>

</body>
</html>